<!DOCTYPE html>
<html>
    <head>
        <tittle>Kucingku.com</tittle>
        <style>
            .container{
            display:inline-block;
            margin-left:auto;
            margin-right: auto;
            text-align: center;
            }
            .card{
            position:relative;
            display: inline-block;
            width:30%;
            border:5px solid black;
            padding:10px;
            margin:10px;
            }
            .card img{
            width:50%;
            margin-left: auto;
            margin-right: auto;
            display:block;
            }
            </style>
    </head>
    <body>
        <h1>Kucingku.com</h1>
        <h3>Website jualan kucing terbesar di seluruh Indonesia.</h3>
        <nav class="navbar">
            <li><a href="index,html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </nav>
        <div class="container">
            <div class="card">
                <img src="IMG-20200524-WA0012.jpg">
                <p>
                    Kucing garong : Kucing garong asli dari pulau Jawa. Diberikan makanan
                    mewah sejak kecil hingga bulu-bulunya terawat dan terlihat garong dalam
                    keadaan marah. Kucing garong  ini juga telah dimodifikasi secara genetis
                    sehingga gampang marah namun tidak membahayakan kesehatan si kucing.
                    Kucing garong cocok dipelihara oleh pemilik yang bersifat penyabar dan cuek.
                </p>
            </div>
            <div class="card">
                <img src="IMG-20200801-WA0010.jpg">
                <p>
                    Kucing Gratil : Kucing gratil asli dari pulau Sumatera. Kucing jenis ini
                    telah terbiasa usil dikarenakan medan lingkungan tempat si kucing dibesarkan
                    Kucing gratil terkesan tidak pemilih dalam hal makanan dan memiliki tubuh
                    yang aerodinamis sehingga mampu tinggal dilingkungan manapun. Kucing jenis
                    ini cocok dipelihara oleh pemilik yang sudah expert dalam memelihara
                    berbagai jenis kucing.
                </p>
            </div>
            <div class="card">
                <img src="IMG-20220522-WA0026.jpg">
                <p>
                    Kucing Serius : Kucing serius peranakan dari kucing Ambisius dan kucing
                    garong yang menuruti sifat kedua orang tuanya. Kucing jenis ini merupakan
                    kucing dengan IQ tertinggi dibandingkan oleh ras-ras kucing lainnya.
                    Kucing jenis ini tidak bisa diajak bercanda dan memiliki topik pembicaraan
                    yang berat. Kucing jenis ini cocok dipelihara oleh pemilik dengan tingkat
                    kecerdasan yang sangat tinggi.
                </p>
            </div>
        </div>
    </body>
</html>